@top: 80px;
@insert-height: 1em;
.rows {
  cursor: -webkit-grab;
  position: relative;
  width: 800px;
  height: 600px;
  overflow: hidden;

  .rows__ct {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1);
    transform-origin: 0 0;

    -webkit-user-select: none;
    user-select: none;
  }
}
.row {
  text-align: center;
  display: inline-block;
  flex-shrink: 0;

  // margin: 10px;
  // padding: 5px;
  white-space: nowrap;
  .row__insert {
    cursor: pointer;
    position: relative;
    z-index: 1000;
    width: 1em;
    line-height: @insert-height;
    margin: @top*0.75 auto @top*0.25 auto;
    background: white;
    border: 1px solid #666;
    border-radius: 50%;
  }
  .row__header {
    position: relative;
    display: inline-block;
    padding: 0.5em 1em;
    border: 1px solid #666;
    .row__header__ct {
      display: flex;
      align-items: center;
      height: 3em;
    }
    &.row__header--unset {
      background-color: #ffffcc;
    }
    &.row__header--empty {
      background-color: #ccffcc;
    }
    &.row__header--error {
      background-color: #ff9999;
    }
    &.row__header--disabled {
      background-color: #ff9999;
    }
    .row__header__remove {
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
      width: 1em;
      line-height: @insert-height;
      background: white;
      border: 1px solid #666;
      border-radius: 50%;
    }
  }
  .row__items {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    .row__items__add {
      cursor: pointer;
      width: 3em;
      line-height: 3em;
      margin-top: calc(@top + @insert-height + 1px);
      border: 1px solid #666;
      border-radius: 50%;
    }
  }
}
